:root{
    --blanco : rgb(253, 253, 253);
    --primario : #B01F65;
    --secundario : #C19D56;
    --negro : #000000;
}

html{
    font-size: 62.5%;   /* 1 rem = 10 px  UTILIZAR EN TODOS LOS PROYECTOS */
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/*Scroll snap*/
.main__block, .navegacion_principal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;
    font-family: 'Fredoka', sans-serif;
    font-weight: lighter;
    background-image: linear-gradient(to bottom, #B01F65 0%, var(--blanco) 100% );
}

header{
    background-color: var(--primario);
    margin: 0;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.sombra{
    -webkit-box-shadow: 10px 10px 36px 0px rgba(99,95,99,0.56);
-moz-box-shadow: 10px 10px 36px 0px rgba(99,95,99,0.56);
box-shadow: 10px 10px 36px 0px rgba(99,95,99,0.56);
}
.contenedor{
    max-width: 1200px;
    margin: 0 auto;
    }    

.titulo{
    text-align: center;
    font-size: 3.8rem;
    color: var(--blanco);
    font-weight: bold;
    margin: 0;
}
.titulo span{
    font-size: 2.5rem;
    color: var(--secundario);
}

.nav-bg{
    height: 6rem;
    background-color: var(--secundario);
}
.navegacion_principal{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}
.navegacion_principal a{
    height: 100%;
    width: 25%;
    text-decoration: none;
    color: var(--blanco);
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navegacion_principal a:hover{
    background-color: var(--primario);
}

.hero{
    background-image: url(../img/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 30rem;
    position: relative;

}
.hero__contenido{
position: absolute;
background-color: rgba(0, 0, 0, .5);
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.hero__contenido--tarjeta{
    width: 33%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.hero__contenido--tarjeta p{
    font-weight: 400;
    font-size: 2rem;
    margin-left: 2rem;
}
.hero__contenido h2{
    color: var(--blanco);
    margin: 2rem 0rem;
}
.hero__contenido p , .hero__contenido a {
    color: var(--blanco);
}
.boton_principal{
    background-color: var(--primario);
    padding: 1.5rem;
    border-radius: .7rem;
    text-decoration: none;
    font-weight: 400;
    border: none;
}
.boton_principal--formulario{
    background-color: var(--blanco);
    padding: 1.5rem;
    border-radius: .7rem;
    text-decoration: none;
    font-weight: 400;
    border: none;
}
.boton_principal--formulario:hover{
    cursor: pointer;
}
.hero__contenido img{
    width: 5rem;
}

.main__block{
background-color: var(--secundario);
padding: 2rem 0;

}
.main__block h2{
    text-align: center;
    color: var(--blanco);
    margin-bottom: 2rem;
    
    }
.main_block_contenido{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    padding: 0 2rem;
} 
.main_contenido_item{
    max-width: 50rem;
    max-height: 50rem;
    background-color: #B01F65;
    border-radius: .9rem;
    text-align: center;
    padding: 2rem;
}
.main_contenido_item h3, .main_contenido_item p{
    color: var(--blanco);
}

/*Pide tu pastel*/
.formulario{
    background-color: var(--primario);
   width: min( 60rem, 100%);
   margin: 0 auto;
   padding: 2rem;
   border-radius: 0.9rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco);
}

.contenedro-campos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
    margin-bottom: 5rem;

}
.campo{
    margin-bottom: 1rem;


}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar{
    text-align: center;
}

.campo textarea{
    height: 20rem;
}
.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1 / 3;
}
.footer{
    text-align: center;
}

@media (max-width: 480px){
    .nav-bg{
        height: 8rem;
    }
    .navegacion_principal{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navegacion_principal a{
        height: 2rem;
        width: 100%;
    }
    .hero__contenido h2{
        width: 70%;
        text-align: center;
    }
    .hero__contenido--tarjeta p{
        margin: 0 2rem;
    }
    .hero__contenido--tarjeta{
        width: 100%;
        justify-content:  center;
        align-items: center;
    }
    .titulo{
        font-size: 2.8rem;
    }
    .boton_principal{
        width: 80%;
        text-align: center;
    }
    .main__block{

        width: 100%;

    }  
    .main_block_contenido{
        display: block;
    
    }
    .main_contenido_item{
        width: 100%;
        margin-bottom: 2rem;
    }
    .main_block_contenido{
        width: 100%;
    }
    .enviar{
        width: 100%;
    }
    .boton_principal--formulario{
     width: 100%;
    }
    .campo textarea{
        height: 20rem;
    }
} 
/*Media querry de tablet*/
@media (min-width: 768px)
{
    .main_contenido_item{
        width: 100%;
        padding: 1rem;
        margin: auto 2rem;
   }
   .main_block_contenido{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    grid-template-rows: repeat(2, 1fr);
    max-width: 100%;
    row-gap: 1rem;
    columns: 1rem;
    }
   .main_contenido_item--3{
    max-width: 50%;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    
   }
}
